<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400|Roboto:500|Saira+Extra+Condensed:600" rel="stylesheet"><head>

<head>

<body>

  <nav id="home_navigation">
    <ul class="single_line_list">
      <li><a href="index.html">Portfolio</a></li>
      <li><a href="">About</a></li>
    </ul>
  </nav>

  <div id="outer_container">
    <img id="splash" src="images/portrait_me.png" />
  </div>
  <!-- <img id="signature" src="images/signature.png"/> -->




</body>
</html>
