<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mark Brown: GameMaker's Toolkit</title>

    <link rel="stylesheet" type="text/css" href="css/gmt.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asul|Roboto" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/gmt-content.js"></script>
    <script type="text/javascript" src="js/gmt.js"></script>

</head>

<body>
      <div id="menu-wrapper">
          <div id="library-menu">
              <img id="library-menu-box" src="assets/general/library-menu.png" alt="Navigation menu for main categories" />
              <img id="library-menu-flag" src="assets/general/library-flag.png" alt="Toggle button to reveal the navigation window when hidden" />
              <div id="library-categories">

                  <!-- <div class="library-category design-concepts" data-section="Design Concepts">
                      <p>Design Concepts</p>
                  </div> -->

              </div>
          </div>
          <!--END OF LIBRARY MENU-->

          <!-- <div id="bookmark-menu">
              <img id="bookmark-menu-box" src="assets/general/bookmark-menu.png" alt="Navigation menu for saved bookmarks" />
              <img id="bookmark-menu-flag" src="assets/general/bookmark-flag.png" alt="Toggle button to reveal the bookmark window when hidden" />
              <div id="bookmark-categories">

                  <div class="bookmark-category" data-bookmark="Design Concepts">
                      <p>Design Concepts</p>
                  </div>
                  <div class="bookmark-category" data-bookmark="Graphing">
                      <p>Graphing</p>
                  </div>
                  <div class="bookmark-category" data-bookmark="Key Items">
                      <p>Key Items</p>
                  </div>
                  <div class="bookmark-category" data-bookmark="Level Techniques">
                      <p>Level Techniques</p>
                  </div>

                  <div class="bookmark-category" data-bookmark="Design Concepts">
                      <p>Design Concepts</p>
                  </div>
                  <div class="bookmark-category" data-bookmark="Graphing">
                      <p>Graphing</p>
                  </div>
                  <div class="bookmark-category" data-bookmark="Key Items">
                      <p>Key Items</p>
                  </div>
                  <div class="bookmark-category" data-bookmark="Level Techniques">
                      <p>Level Techniques</p>
                  </div>

              </div> -->
          </div>
          <!--END OF BOOKMARK MENU-->
      </div>
      <!--END OF MENU WRAPPER-->
    <div id="page-wrapper">

        <img id="page-background" no-repeat center center src="assets/general/background-color.png" alt="" />

        <header id="gmt-header">
            <a href="https://www.patreon.com/GameMakersToolkit" target="_blank"><img id="logo" src="assets/general/logo.png" alt="Welcome to Mark Brown's Gamemaker's toolkit" /></a>
        </header>

        <div id="toolkit-wrapper">
            <div id="toolkit-column-1"></div>
            <div id="toolkit-column-2"></div>
            <div id="toolkit-column-3"></div>
            <div id="toolkit-column-4"></div>
        </div>
        <!--END OF TOOLKIT WRAPPER-->

        <div id="toolkit-section-wrapper">

            <header id="section-title">
                <p id="section-title-text">NULL</p>
                <img id="section-close" src="assets/section/close-section.png" alt="" />
            </header>
        </div>
        <!--END OF TOOLKIT SECTION WRAPPER-->

        <div id="toolkit-article-wrapper">

            <header id="article-title">
                <p id="article-title-text">Backtracking</p>
                <img id="article-close" src="assets/section/close-section.png" alt="" />
                <a id="youtube-anchor" href="" target="_blank"><img id="youtube-link" src="assets/section/youtube-link.png" alt="" /></a>
                <img id="favorite-star" src="assets/section/star.png" alt="" />
            </header>
        </div>
        <!--END OF TOOLKIT ARTICLE WRAPPER-->

    </div>
    <!--END OF PAGE WRAPPER-->
</body>

</html>

<!-- <div data-section="Design Concepts" class="content-category">
    <div id="design-concepts-main-view" data-section="design-concepts" class="content-title">
        <p>Design Concepts</p>
    </div>
    <div class="content-box design-concepts"></div>
</div>

<div class="content-category">
    <div class="content-title">
        <p>Graphing</p>
    </div>
    <div class="content-box graphing"></div>
</div>

<div class="content-category">
    <div class="content-title">
        <p>Key Items</p>
    </div>
    <div class="content-box graphing"></div>
</div>

<div class="content-category">
    <div class="content-title">
        <p>Level Techniques</p>
    </div>
    <div class="content-box graphing"></div>
</div> -->

<!--<div class="section-box" data-article="backtracking">
    <h6>Backtracking</h6>
    <p>Setting up dungeon flow</p>
    <div class="section-image-wrapper">
        <img class="level-techniques lazy-load" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="assets/section/level-techniques/item1.png" alt="" />
    </div>
</div> -->
<!-- onload="imgLoaded(this)" -->

<!-- <p class="article-content">The design of the level can be thought of as connected pieces of architecture for the player to figure out.</p>
<p class="article-content">For example, a central staircase can be rotated to reach different chunks of a dungeon and be used as a channel for flowing water. The interaction with this mega structure moves a water wheel that blocked the path forward.</p> -->
<!-- <img class="article-image article-content" data-imageNumber="1" src="assets/section/level-techniques/grand.png" alt="" /> -->
